# Java-test-task

./: README.md
backend/: Dockerfile  build.gradle
backend/src/main/java/com/em/testtask/config/security/: SecurityConfig.java
backend/src/main/java/com/em/testtask/config/swagger/: SwaggerConfig.java
backend/src/main/java/com/em/testtask/controller/: CommentController.java  TaskController.java
backend/src/main/java/com/em/testtask/controller/advice/: ExceptionHandlingControllerAdvice.java
backend/src/main/java/com/em/testtask/domain/: Comment.java  Task.java  TaskPriority.java  TaskStatus.java
backend/src/main/java/com/em/testtask/dto/: InputCommentDto.java  InputTaskDto.java  OutputCommentDto.java  OutputTaskDto.java
backend/src/main/java/com/em/testtask/dto/domain/: InputCommentDto.java  InputTaskDto.java  OutputCommentDto.java  OutputTaskDto.java  (+1 more)
backend/src/main/java/com/em/testtask/exception/: BadRequestException.java  BaseException.java  NotFoundException.java
backend/src/main/java/com/em/testtask/mapper/: CommentMapper.java  TaskMapper.java
backend/src/main/java/com/em/testtask/repository/: CommentRepository.java  TaskRepository.java
backend/src/main/java/com/em/testtask/service/: CommentService.java  CrudService.java  PageableCrudService.java  PageableService.java  TaskService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/changelog/migrations/: 0001_add_tasks.sql  0002_add_comments.sql
backend/src/test/java/com/em/testtask/mvc/: CommentMvcTest.java  TaskMvcTest.java
backend/src/test/java/com/em/testtask/util/: MockJwtAuthTools.java
(+11 files in other folders)
